# technical_test_bcnc

./: .gitignore  LICENSE  README.md  pom.xml
api-rest/: pom.xml
api-rest/src/main/java/com/technicaltest/bcnc/apirest/controller/: PriceController.java
api-rest/src/main/java/com/technicaltest/bcnc/apirest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
api-rest/src/main/java/com/technicaltest/bcnc/apirest/mapper/: PriceDtoMapper.java
api-rest/src/main/resources/: openapi.yml
api-rest/src/test/java/com/technicaltest/bcnc/apirest/controller/: PriceControllerTest.java
application/: pom.xml
application/src/main/java/com/technicaltest/bcnc/model/: PriceRequest.java
application/src/main/java/com/technicaltest/bcnc/port/input/: SearchPriceUseCase.java
application/src/main/java/com/technicaltest/bcnc/usecase/: SearchPriceUseCaseImpl.java
application/src/test/java/com/technicaltest/bcnc/usecase/: SearchPriceUseCaseImplTest.java
boot/: pom.xml
boot/src/main/java/com/technicaltest/bcnc/: EcommerceApplication.java
boot/src/main/resources/: application.yml  data.sql  schema.sql
boot/src/test/java/com/technicaltest/bcnc/integration/: PriceControllerTestIT.java
domain/: pom.xml
domain/src/main/java/com/technicaltest/bcnc/entity/: Price.java
domain/src/main/java/com/technicaltest/bcnc/exception/: PriceNotFoundException.java
domain/src/main/java/com/technicaltest/bcnc/repository/: PriceRepository.java
domain/src/test/java/com/technicaltest/bcnc/: AppTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/technicaltest/bcnc/adapter/: PriceRepositoryAdapter.java
infrastructure/src/main/java/com/technicaltest/bcnc/mapper/: PriceRowMapper.java
infrastructure/src/main/java/com/technicaltest/bcnc/repository/: JdbcPriceRepository.java  JdbcPriceRepositoryImpl.java
infrastructure/src/main/java/com/technicaltest/bcnc/util/: FileUtils.java
infrastructure/src/main/resources/sql/: getHighestPriorityPrice.sql
infrastructure/src/test/java/com/technicaltest/bcnc/adapter/: PriceRepositoryAdapterTest.java
infrastructure/src/test/java/com/technicaltest/bcnc/mapper/: PriceRowMapperTest.java
infrastructure/src/test/java/com/technicaltest/bcnc/repository/: JdbcPriceRepositoryImplTest.java
infrastructure/src/test/java/com/technicaltest/bcnc/util/: FileUtilsTest.java
jacoco-report/: pom.xml
