<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.technicaltest.bcnc</groupId>
    <artifactId>ecommerce</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jacoco-report</artifactId>
  <name>jacoco-report</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.technicaltest.bcnc</groupId>
      <artifactId>boot</artifactId>
    </dependency>
    <dependency>
      <groupId>com.technicaltest.bcnc</groupId>
      <artifactId>domain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.technicaltest.bcnc</groupId>
      <artifactId>application</artifactId>
    </dependency>
    <dependency>
      <groupId>com.technicaltest.bcnc</groupId>
      <artifactId>infrastructure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.technicaltest.bcnc</groupId>
      <artifactId>api-rest</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin de JaCoCo -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
